# Config file for Doom 2 high quality MIDI pack.

# SHA1 hash                              = filename                   # Levels
79080e9681a2d7bec3fbc4f251aaaab3a3831ac1 = doom2-music/d_runnin.flac  # MAP01,15
868b3aae73c7b12e92c0fd80431885097ff50487 = doom2-music/d_stalks.flac  # MAP02,11,17
19237754d2eb85f41d846b34660dd52dd1a83ffd = doom2-music/d_countd.flac  # MAP03,21
00abff3b61b25a6855d2413ac26894ec7c559dfb = doom2-music/d_betwee.flac  # MAP04
954636c7ee09edf5d98f20000cfbb54d07d52204 = doom2-music/d_doom.flac    # MAP05,13
8d32b2b7aa3b806474c1c237ef2b909478973c40 = doom2-music/d_the_da.flac  # MAP06,12,24
41efc3c84bb321af2b6b6758364a06d34e96ee31 = doom2-music/d_shawn.flac   # MAP07,19,29
# Assuming single D_DDTBLU; see http://doomwiki.org/wiki/Doom_II_music#Trivia
51c0872fec9f43259318bde5ed65f8dbe003733f = doom2-music/d_ddtblu.flac  # MAP08
acb7ad85494d18235df83d3efb2c7c67df835a00 = doom2-music/d_ddtblu.flac  # MAP14,22
4b7ceccbf47e78e2fa0bf9492d5d34c25523796c = doom2-music/d_in_cit.flac  # MAP09
1d1f4a9edba174584e115d4600dcafbf3413aa69 = doom2-music/d_dead.flac    # MAP10,16
1736c81aac77f9bffd3d376d8a07b9a800105125 = doom2-music/d_romero.flac  # MAP18,27
a55d400570ad255a576bc39d5b3f32a7f96a2728 = doom2-music/d_messag.flac  # MAP20,26
29d30c3fbd712016f2e574f8432b87b873d63187 = doom2-music/d_ampie.flac   # MAP23
bcfe9786afdcfb704afa563f6f387c2c2cb63e51 = doom2-music/d_adrian.flac  # MAP25
e05c10389e71836834ae2919fe71dbca8930276a = doom2-music/d_tense.flac   # MAP28
b779022b1d0f0010b8f049e3fc705a89449c57eb = doom2-music/d_openin.flac  # MAP30
a9a5f7b0ab3be0f4fc24e26236c565d9d7dcd6cc = doom2-music/d_evil.flac    # MAP31
4503d155aafec0296689e4de4fc994125056c171 = doom2-music/d_ultima.flac  # MAP32
56f2363f01df38908c77cf4734f8dc3a3a820d7d = doom2-music/d_dm2ttl.flac
71e58baf9e9dea4dd24ad8013c2f5a60134f117c = doom2-music/d_dm2int.flac
e632318629869811f7dca9b15d1912495ae6953b = doom2-music/d_read_m.flac

# Duplicate filenames: the above filenames are the "canonical" files for the
# given SHA1 hashes, but we can also look for these filenames corresponding
# to the duplicated music tracks too.
868b3aae73c7b12e92c0fd80431885097ff50487 = doom2-music/d_stlks2.flac
868b3aae73c7b12e92c0fd80431885097ff50487 = doom2-music/d_stlks3.flac
8d32b2b7aa3b806474c1c237ef2b909478973c40 = doom2-music/d_theda2.flac
8d32b2b7aa3b806474c1c237ef2b909478973c40 = doom2-music/d_theda3.flac
954636c7ee09edf5d98f20000cfbb54d07d52204 = doom2-music/d_doom2.flac
acb7ad85494d18235df83d3efb2c7c67df835a00 = doom2-music/d_ddtbl2.flac
acb7ad85494d18235df83d3efb2c7c67df835a00 = doom2-music/d_ddtbl3.flac
79080e9681a2d7bec3fbc4f251aaaab3a3831ac1 = doom2-music/d_runni2.flac
1d1f4a9edba174584e115d4600dcafbf3413aa69 = doom2-music/d_dead2.flac
41efc3c84bb321af2b6b6758364a06d34e96ee31 = doom2-music/d_shawn2.flac
41efc3c84bb321af2b6b6758364a06d34e96ee31 = doom2-music/d_shawn3.flac
19237754d2eb85f41d846b34660dd52dd1a83ffd = doom2-music/d_count2.flac
a55d400570ad255a576bc39d5b3f32a7f96a2728 = doom2-music/d_messg2.flac
1736c81aac77f9bffd3d376d8a07b9a800105125 = doom2-music/d_romer2.flac

# These tracks are reused in Alien Vendetta, but are MIDs:
9433604c098b7b1119a453dc33ee2b50fe60009a = doom2-music/d_in_cit.flac  # MAP26

