# Config file for Doom 1 high quality MIDI pack.

# SHA1 hash                              = filename
b2e05b4e8dff8d76f8f4c3a724e7dbd365390536 = doom1-music/d_inter.flac
0c0acce45130bab935d2f1e85664b29a3c724fcd = doom1-music/d_intro.flac
fca4086939a68ae4ed84c96e6bf0bd5621ddbe3d = doom1-music/d_victor.flac
5971e5e20554f47ca06568832abd37db5e5a94f7 = doom1-music/d_intro.flac
99767e32769229897f7722848fb1ceccc2314d09 = doom1-music/d_e1m1.flac
b5e7dfb4efe9e688bf2ae6163c9d734e89e643b1 = doom1-music/d_e1m2.flac
fda8fa73e4d30a6b961cd46fe6e013395e87a682 = doom1-music/d_e1m3.flac
3805f9bf3f1702f7e7f5483a609d7d3c4daa2323 = doom1-music/d_e1m4.flac
f546ed823b234fe391653029159de7b67a15dbd4 = doom1-music/d_e1m5.flac
4450811b5a6748cfd83e3ea241222f6b88be33f9 = doom1-music/d_e1m6.flac
73edb50d96b0ac03be34a6134b33e4c8f00fc486 = doom1-music/d_e1m7.flac
47d711a6fd32f5047879975027e5b152b52aa1dc = doom1-music/d_e1m8.flac
62c631c2fdaa5ecd9a8d8f369917244f27128810 = doom1-music/d_e1m9.flac
7702a6449585428e718558d8ecc387ef1a21d948 = doom1-music/d_e2m1.flac
1cb1810989cbfae2b29ba8d6d0f8f1175de45f03 = doom1-music/d_e2m2.flac
7d740f3c881a22945e472c68754fd9485cb04750 = doom1-music/d_e2m4.flac
ae9c3dc2f9aeea002327a5204d080ea82505a310 = doom1-music/d_e2m6.flac
b26aad3caa420e9a2c76586cd59433b092fcba1c = doom1-music/d_e2m7.flac
90f06251a2a90bfaefd47a526b28264ea64f4f83 = doom1-music/d_e2m8.flac
b2fb439f23c08c8e2577d262e5ed910a6a62c735 = doom1-music/d_e3m1.flac
b6c07bb249526b864208922d2d9ab655f4aade78 = doom1-music/d_e3m2.flac
ce3587ee503ffe707b2d8b690396114fdae6b411 = doom1-music/d_e3m3.flac
d746ea2aa16b3237422cb18ec66f26e12cb08d40 = doom1-music/d_e3m8.flac
3da3b1335560a92912e6d1eb542ba8c65dcb1d2c = doom1-music/d_bunny.flac

# Duplicates that don't have identical hashes:
4a5badc4f10a7d4ed021e5d1cc470c1da728a741 = doom1-music/d_inter.flac  # E2M3
36b14bf165b3fdd3958ee83e4929063f051ada2f = doom1-music/d_e1m7.flac   # E3M5
e77c3d42f2ea87f046074bd4e3ff1e535da1c653 = doom1-music/d_e1m6.flac   # E3M6
3d85ec9c10b5ea46556899cfba701a556e27ca34 = doom1-music/d_e2m7.flac   # E3M7
4d42e2ce1c1ff192500e7a08e72c85fe59741487 = doom1-music/d_e1m9.flac   # E3M9

# These tracks are reused in Alien Vendetta, but are MIDs:
a05e45f67e1b64733fe31867ba759be0b9327a74 = doom1-music/d_e2m1.flac   # MAP02
8024ae1616ddd97ce33079276458479c9e15ad5f = doom1-music/d_e1m4.flac   # MAP03
3af8d79ddba49edaf9eba5e04d258d71b19b3782 = doom1-music/d_victor.flac # MAP05
a55352c96c025b6bd08a6d9112bda72504be89ff = doom1-music/d_inter.flac  # MAP07
76d1fc25ab7b1b4a58d6e6203b0bb0c50689ee71 = doom1-music/d_e1m8.flac   # MAP11
497777f0863eca7cea8763316fe6d56d599b5f84 = doom1-music/d_e1m2.flac   # MAP12
0228fd87f8762f112fb60c601a7b43ba3b85f97e = doom1-music/d_e2m2.flac   # MAP13
db94e8e1d7c02092eab553859b45b00dcaed7471 = doom1-music/d_e1m6.flac   # MAP14
5a8d7a307eebc952795c4438efacbb6d0d8e40ee = doom1-music/d_e2m7.flac   # MAP16
1a36b692bf26d94a72ccf914087f3861b6baabff = doom1-music/d_e1m7.flac   # MAP23
37c6cefa351b06995152558af4b866d581da945f = doom1-music/d_e1m5.flac   # MAP27
36b97b87fe98348d44b6c2fdf76d49f8b123d277 = doom1-music/d_e2m6.flac   # MAP28

