# Config file for TNT high quality MIDI pack.

# SHA1 hash                              = filename                 # Levels
97d5863d91df1b76aa21c7d44c26a30cd9c722ca = tnt-music/d_runnin.flac  # MAP01,09
f4721b6c93b00a3fbf8dd24c2db6f2cabe9e2626 = tnt-music/d_stalks.flac  # MAP02,15
a55d400570ad255a576bc39d5b3f32a7f96a2728 = tnt-music/d_countd.flac  # MAP03
59571ac502fc595e0e3d16d0b159cbefcaf76579 = tnt-music/d_betwee.flac  # MAP04,13,29
16c38fd3f10830e009be30e49819e8f9ca10a31b = tnt-music/d_doom.flac    # MAP05,17
74f3e46aa433fae2a903efd6a8a7aff867b61096 = tnt-music/d_the_da.flac  # MAP06
34cf5e4fcc9fbc0c6b6fa4944791002a0e661e86 = tnt-music/d_shawn.flac   # MAP07
510f56db080f78275db948d88b4667fdef22eafa = tnt-music/d_ddtblu.flac  # MAP08,27,30
edf4f6bf3a43a9a6fc095ae259c2add1a69e28a4 = tnt-music/d_dead.flac    # MAP10,18
019fce82f2942bf16c80499f1dd1449d6b77c4e9 = tnt-music/d_stlks2.flac  # MAP11
51c0872fec9f43259318bde5ed65f8dbe003733f = tnt-music/d_theda2.flac  # MAP12
186c92c1979e1c898a859955dc9c76be21a252b0 = tnt-music/d_ddtbl2.flac  # MAP14
5b7f14bbc17db95ef14e3ee37c27482dbcdcb4e2 = tnt-music/d_dead2.flac   # MAP16,26
19237754d2eb85f41d846b34660dd52dd1a83ffd = tnt-music/d_shawn2.flac  # MAP19
05cad8ca0cc0aca19ac350414674f9205c31893c = tnt-music/d_messag.flac  # MAP20
4b7ceccbf47e78e2fa0bf9492d5d34c25523796c = tnt-music/d_count2.flac  # MAP21,32
91ee43214e8caf392c03e5688d559643d6dcc30a = tnt-music/d_ddtbl3.flac  # MAP22,28
29d30c3fbd712016f2e574f8432b87b873d63187 = tnt-music/d_ampie.flac   # MAP23
00abff3b61b25a6855d2413ac26894ec7c559dfb = tnt-music/d_theda3.flac  # MAP24
954636c7ee09edf5d98f20000cfbb54d07d52204 = tnt-music/d_adrian.flac  # MAP25
4a0ffb88faf9965a90985482d4f1f87df2607bed = tnt-music/d_evil.flac    # MAP31
7e804ab092a44a0f323abbd0e6f8072edae8ef5b = tnt-music/d_read_m.flac
2b2fa62ea748a2549b681be0711942a2900ab46d = tnt-music/d_dm2ttl.flac
4a0ffb88faf9965a90985482d4f1f87df2607bed = tnt-music/d_dm2int.flac

# Duplicate filenames: the above filenames are the "canonical" files for the
# given SHA1 hashes, but we can also look for these filenames corresponding
# to the duplicated music tracks too.
97d5863d91df1b76aa21c7d44c26a30cd9c722ca = tnt-music/d_in_cit.flac
59571ac502fc595e0e3d16d0b159cbefcaf76579 = tnt-music/d_doom2.flac
59571ac502fc595e0e3d16d0b159cbefcaf76579 = tnt-music/d_shawn3.flac
f4721b6c93b00a3fbf8dd24c2db6f2cabe9e2626 = tnt-music/d_runni2.flac
16c38fd3f10830e009be30e49819e8f9ca10a31b = tnt-music/d_stlks3.flac
edf4f6bf3a43a9a6fc095ae259c2add1a69e28a4 = tnt-music/d_romero.flac
5b7f14bbc17db95ef14e3ee37c27482dbcdcb4e2 = tnt-music/d_messg2.flac
510f56db080f78275db948d88b4667fdef22eafa = tnt-music/d_romer2.flac
510f56db080f78275db948d88b4667fdef22eafa = tnt-music/d_openin.flac
91ee43214e8caf392c03e5688d559643d6dcc30a = tnt-music/d_tense.flac
4b7ceccbf47e78e2fa0bf9492d5d34c25523796c = tnt-music/d_ultima.flac

# These tracks are reused in Alien Vendetta, but are MIDs:
d397948e19d4a23cbb57a6f5e3d09ac1d22cea76 = tnt-music/d_ddtblu.flac  # MAP17
eb355cb43b8aae49cda17f9fa21c5ee3762d7f88 = tnt-music/d_betwee.flac  # MAP18

